<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/scale_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/val_8000"
        android:orientation="horizontal"
        android:layout_width="45dp"
        android:layout_height="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/red_not_active"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/val_7500"
        android:orientation="horizontal"
        android:layout_width="43dp"
        android:layout_height="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/red_not_active"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/val_6500"
        android:orientation="horizontal"
        android:layout_width="41dp"
        android:layout_height="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/red_not_active"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/val_5500"
        android:orientation="horizontal"
        android:layout_width="39dp"
        android:layout_height="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/yellow_not_active"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/val_4500"
        android:orientation="horizontal"
        android:layout_width="37dp"
        android:layout_height="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/yellow_not_active"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/val_4000"
        android:orientation="horizontal"
        android:layout_width="35dp"
        android:layout_height="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/green_not_active"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/val_3000"
        android:orientation="horizontal"
        android:layout_width="35dp"
        android:layout_height="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/green_not_active"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/val_2000"
        android:orientation="horizontal"
        android:layout_width="35dp"
        android:layout_height="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/green_not_active"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/val_1000"
        android:orientation="horizontal"
        android:layout_width="35dp"
        android:layout_height="10dp"
        android:layout_marginBottom="5dp"
        android:background="@color/green_not_active"/>

</androidx.appcompat.widget.LinearLayoutCompat>