<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/shadow"
    android:padding="@dimen/pading_13">
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_16"
        android:layout_weight="0.5"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="0.9"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_stop_24"
                app:tint="@color/primary"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Семья"
                android:textSize="@dimen/statistic_text_size"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/statistic_margin"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_stop_24"
                app:tint="@color/primary_dark"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Работа"
                android:textSize="@dimen/statistic_text_size"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/statistic_margin"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_stop_24"
                app:tint="@color/primary_light"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Друзья"
                android:textSize="@dimen/statistic_text_size"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/statistic_margin"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_stop_24"
                app:tint="@color/secondary"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Здоровье"
                android:textSize="@dimen/statistic_text_size"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/statistic_margin"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_stop_24"
                app:tint="@color/secondary_dark"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Артефакты"
                android:textSize="@dimen/statistic_text_size"
                android:textColor="@color/black"
                android:layout_marginBottom="@dimen/statistic_margin"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34"
            android:textSize="@dimen/statistic_text_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/statistic_margin"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11"
            android:textSize="@dimen/statistic_text_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/statistic_margin"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:textSize="@dimen/statistic_text_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/statistic_margin"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="@dimen/statistic_text_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/statistic_margin"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="@dimen/statistic_text_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/statistic_margin"
            android:textStyle="bold"/>



    </androidx.appcompat.widget.LinearLayoutCompat>
   <ImageView
       android:id="@+id/setting_icon"
       android:layout_width="@dimen/statistic_button_size"
       android:layout_height="@dimen/statistic_button_size"
       android:src="@drawable/ic_baseline_settings_24"
       android:gravity="center"/>







</androidx.appcompat.widget.LinearLayoutCompat>