<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выберете две наиболее возможные причины стресса"
        android:layout_margin="@dimen/margin_20"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/title_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_16"
        android:textSize="@dimen/setting_title_sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/margin_20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Первая причина:"
            android:textSize="@dimen/small_text_size"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_10"/>

        <Spinner
            android:id="@+id/first_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вторая причина:"
            android:textSize="@dimen/small_text_size"
            android:gravity="center"
            android:layout_marginEnd="@dimen/margin_10"/>

        <Spinner
            android:id="@+id/second_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"/>
    </LinearLayout>

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_20"
        android:text="Подтвердить"/>



</LinearLayout>